<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YKW-lJ-AoV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NameEditorViewController" id="BYZ-38-t0r" customClass="NameEditorViewController" customModule="StackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49P-Kq-V1y">
                                <rect key="frame" x="0.0" y="365.66666666666669" width="414" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="5Yp-bW-3PB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-32-jjc">
                                <rect key="frame" x="0.0" y="371.66666666666674" width="414" height="364.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-qK-Uza">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="364.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-fx-JeT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-wH-8sp">
                                                        <rect key="frame" x="1" y="5" width="412" height="86"/>
                                                        <subviews>
                                                            <imageView tag="107" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZayinDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-tz-LOM">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="86"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="3Bh-nk-dT7" appends="YES" id="FZZ-5R-i5T"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="106" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VovDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-Gu-4jV">
                                                                <rect key="frame" x="52" y="0.0" width="48" height="86"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="9om-jD-nUK" appends="YES" id="YVU-iH-16m"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="105" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeyDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-x5-JHn">
                                                                <rect key="frame" x="104" y="0.0" width="48" height="86"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="RzI-Pp-w2g" appends="YES" id="Okx-Hm-inm"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DaledDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-0h-d05">
                                                                <rect key="frame" x="156" y="0.0" width="48" height="86"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="zch-Tg-AVv" appends="YES" id="gUb-zH-v4Y"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GimmelDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-0h-jEA">
                                                                <rect key="frame" x="208" y="0.0" width="48" height="86"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="iPz-eo-mXV" appends="YES" id="v1e-ya-hJw"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeisDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-LR-db6">
                                                                <rect key="frame" x="260" y="0.0" width="48" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Nl4-p7-JLm" appends="YES" id="3Sa-MT-ebS"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlephDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-EO-wK3">
                                                                <rect key="frame" x="312" y="0.0" width="48" height="86"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="27E-cd-6NA" appends="YES" id="4aH-zN-xlO"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButtonPng" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-2x-Jcd">
                                                                <rect key="frame" x="364" y="0.0" width="48" height="86"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="oKE-Ey-eVo" appends="YES" id="Sdw-M4-TF0"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OVu-wH-8sp" secondAttribute="trailing" constant="1" id="5ev-Wc-5Um"/>
                                                    <constraint firstAttribute="bottom" secondItem="OVu-wH-8sp" secondAttribute="bottom" id="h4C-5o-QmO"/>
                                                    <constraint firstItem="OVu-wH-8sp" firstAttribute="leading" secondItem="zVK-fx-JeT" secondAttribute="leading" constant="1" id="ngm-0C-0Ls"/>
                                                    <constraint firstItem="OVu-wH-8sp" firstAttribute="top" secondItem="zVK-fx-JeT" secondAttribute="top" constant="5" id="rlD-1j-JYL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-oc-69m">
                                                <rect key="frame" x="0.0" y="91" width="414" height="91.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="auH-9P-sa0">
                                                        <rect key="frame" x="8" y="5" width="398" height="86.333333333333314"/>
                                                        <subviews>
                                                            <imageView tag="114" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MemDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-js-nmJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="86.333333333333314"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="5Ab-Cb-onR" appends="YES" id="6Yn-vg-33S"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="113" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LamedDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-QQ-thk">
                                                                <rect key="frame" x="56.999999999999993" y="0.0" width="55.333333333333321" height="86.333333333333314"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="tCQ-2v-acB" appends="YES" id="pqt-F5-L10"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="112" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChofSofitDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-Nk-yQ0">
                                                                <rect key="frame" x="114.33333333333334" y="0.0" width="55.000000000000028" height="86.333333333333314"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="ym2-rT-dm8" appends="YES" id="4Np-qa-SPI"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChofDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-mg-0Au">
                                                                <rect key="frame" x="171.33333333333334" y="0.0" width="55.333333333333314" height="86.333333333333314"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="WMg-9n-EkY" appends="YES" id="QbU-ee-dKn"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="110" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YudDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-ys-G2L">
                                                                <rect key="frame" x="228.66666666666669" y="0.0" width="55.000000000000057" height="86.333333333333314"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="jkW-MU-gnU" appends="YES" id="EmK-on-UPY"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="109" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TesDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="32C-Ga-Owa">
                                                                <rect key="frame" x="285.66666666666674" y="0.0" width="55.333333333333314" height="86.333333333333314"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="u4q-tf-sd1" appends="YES" id="aXg-mQ-LaE"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="108" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChesDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-py-ZqB">
                                                                <rect key="frame" x="343" y="0.0" width="55" height="86.333333333333314"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="WdC-S6-Dav" appends="YES" id="ser-3T-jhT"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="auH-9P-sa0" firstAttribute="top" secondItem="FBx-oc-69m" secondAttribute="top" constant="5" id="Gdn-SY-i7b"/>
                                                    <constraint firstAttribute="trailing" secondItem="auH-9P-sa0" secondAttribute="trailing" constant="8" id="U4N-OU-F2d"/>
                                                    <constraint firstAttribute="bottom" secondItem="auH-9P-sa0" secondAttribute="bottom" id="cww-DD-Y5j"/>
                                                    <constraint firstItem="auH-9P-sa0" firstAttribute="leading" secondItem="FBx-oc-69m" secondAttribute="leading" constant="8" id="wJo-8e-a8w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-ai-CNw">
                                                <rect key="frame" x="0.0" y="182.33333333333331" width="414" height="91"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-ZE-hFc">
                                                        <rect key="frame" x="8" y="5" width="398" height="86"/>
                                                        <subviews>
                                                            <imageView tag="121" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeySofitDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-Rq-0ih">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="W4i-cW-7af" appends="YES" id="JUo-WI-gLa"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="120" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeyDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="R02-m4-UGp">
                                                                <rect key="frame" x="56.999999999999993" y="0.0" width="55.333333333333321" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="9NB-ai-xxp" appends="YES" id="Q53-lw-m0G"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="119" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AyinDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-U5-1qJ">
                                                                <rect key="frame" x="114.33333333333334" y="0.0" width="55.000000000000028" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="EDS-d6-0Zp" appends="YES" id="MIl-FJ-Yxm"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="118" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamechDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="24U-NK-eC7">
                                                                <rect key="frame" x="171.33333333333334" y="0.0" width="55.333333333333314" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="OE2-G5-0us" appends="YES" id="fqr-xe-AGo"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="117" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NunSofitDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-KX-WfA">
                                                                <rect key="frame" x="228.66666666666669" y="0.0" width="55.000000000000057" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="rph-Sc-zJ0" appends="YES" id="xrK-wk-Btn"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="116" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NunDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-5D-MMQ">
                                                                <rect key="frame" x="285.66666666666674" y="0.0" width="55.333333333333314" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="mqJ-BC-WY1" appends="YES" id="j9T-Ab-vSN"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="115" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MemSofitDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-JD-qJX">
                                                                <rect key="frame" x="343" y="0.0" width="55" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="81i-30-a4N" appends="YES" id="hVm-BE-uuE"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2xs-ZE-hFc" firstAttribute="top" secondItem="jdD-ai-CNw" secondAttribute="top" constant="5" id="9y8-mr-OR2"/>
                                                    <constraint firstAttribute="trailing" secondItem="2xs-ZE-hFc" secondAttribute="trailing" constant="8" id="CWg-uV-Rgp"/>
                                                    <constraint firstAttribute="bottom" secondItem="2xs-ZE-hFc" secondAttribute="bottom" id="kZ4-zd-0Mw"/>
                                                    <constraint firstItem="2xs-ZE-hFc" firstAttribute="leading" secondItem="jdD-ai-CNw" secondAttribute="leading" constant="8" id="zBP-QH-Z71"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-72-lG1">
                                                <rect key="frame" x="0.0" y="273.33333333333331" width="414" height="91"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-HR-llu">
                                                        <rect key="frame" x="8" y="5" width="398" height="86"/>
                                                        <subviews>
                                                            <imageView tag="128" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TofDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-8s-os6">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="xL4-TB-BXz" appends="YES" id="1PV-8Y-NKy"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="127" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShinDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-xy-Vh7">
                                                                <rect key="frame" x="56.999999999999993" y="0.0" width="55.333333333333321" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="rhM-dk-Wns" appends="YES" id="c4H-v7-v1L"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="126" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RayshDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-G2-pmf">
                                                                <rect key="frame" x="114.33333333333334" y="0.0" width="55.000000000000028" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="HRc-92-yMG" appends="YES" id="hMc-ju-9t5"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="125" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBlock" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-su-bSE">
                                                                <rect key="frame" x="171.33333333333334" y="0.0" width="55.333333333333314" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="FUQ-v4-394" appends="YES" id="s2E-Og-fx3"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="124" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KufDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-zu-kDu">
                                                                <rect key="frame" x="228.66666666666669" y="0.0" width="55.000000000000057" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="kD5-7c-e5I" appends="YES" id="HPD-Zk-pmt"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="123" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TzadikSofitDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-Wf-KEz">
                                                                <rect key="frame" x="285.66666666666674" y="0.0" width="55.333333333333314" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="I6m-4I-sdK" appends="YES" id="tFO-im-Od4"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView tag="122" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TzadikDarkLetterPng" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-0C-kVP">
                                                                <rect key="frame" x="343" y="0.0" width="55" height="86"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Kcf-HL-ayF" appends="YES" id="6Zo-0e-1WE"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wdQ-HR-llu" firstAttribute="leading" secondItem="WYv-72-lG1" secondAttribute="leading" constant="8" id="2fo-BY-e5q"/>
                                                    <constraint firstAttribute="bottom" secondItem="wdQ-HR-llu" secondAttribute="bottom" id="3d0-kZ-yDu"/>
                                                    <constraint firstItem="wdQ-HR-llu" firstAttribute="top" secondItem="WYv-72-lG1" secondAttribute="top" constant="5" id="QvM-8Y-jxY"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdQ-HR-llu" secondAttribute="trailing" constant="8" id="vQh-Cz-XLs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rcb-qK-Uza" secondAttribute="bottom" id="J70-SN-o9W"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcb-qK-Uza" secondAttribute="trailing" id="JfD-SI-cqa"/>
                                    <constraint firstItem="Rcb-qK-Uza" firstAttribute="top" secondItem="sqQ-32-jjc" secondAttribute="top" id="nU4-YB-SwY"/>
                                    <constraint firstItem="Rcb-qK-Uza" firstAttribute="leading" secondItem="sqQ-32-jjc" secondAttribute="leading" id="s2s-ai-alN"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-Jq-jvM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DWm-de-FDX"/>
                                </constraints>
                                <items>
                                    <navigationItem id="LbS-s9-cqt">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yCP-JT-keA">
                                            <connections>
                                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="SZP-dX-vyT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dp8-6y-Mhv">
                                            <connections>
                                                <action selector="donePressed:" destination="BYZ-38-t0r" id="xGG-7O-AbB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thM-Pr-dd2">
                                <rect key="frame" x="0.0" y="283.66666666666669" width="414" height="80"/>
                                <color key="backgroundColor" red="0.53616882006641309" green="0.79968955584510459" blue="0.83886980560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E9F-PX-6ec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.065511319659442721" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49P-Kq-V1y" firstAttribute="top" secondItem="thM-Pr-dd2" secondAttribute="bottom" constant="2" id="6qf-Bg-KMg"/>
                            <constraint firstItem="sqQ-32-jjc" firstAttribute="top" secondItem="49P-Kq-V1y" secondAttribute="bottom" constant="1" id="8Qf-40-poQ"/>
                            <constraint firstAttribute="trailing" secondItem="sqQ-32-jjc" secondAttribute="trailing" id="BmR-c3-5Po"/>
                            <constraint firstItem="49P-Kq-V1y" firstAttribute="trailing" secondItem="sqQ-32-jjc" secondAttribute="trailing" id="KHb-eI-k6Q"/>
                            <constraint firstItem="49P-Kq-V1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kec-hU-LkK"/>
                            <constraint firstAttribute="trailing" secondItem="OQB-Jq-jvM" secondAttribute="trailing" id="Pvq-NE-zzZ"/>
                            <constraint firstItem="OQB-Jq-jvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TtP-VS-7RW"/>
                            <constraint firstAttribute="trailing" secondItem="thM-Pr-dd2" secondAttribute="trailing" id="WqN-D4-XsK"/>
                            <constraint firstItem="thM-Pr-dd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="akJ-AK-KCh"/>
                            <constraint firstItem="49P-Kq-V1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gIj-oe-pV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqQ-32-jjc" secondAttribute="bottom" id="jwt-Pj-ksb"/>
                            <constraint firstItem="OQB-Jq-jvM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="krq-cH-Yep"/>
                            <constraint firstItem="sqQ-32-jjc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uz1-v7-PhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonStackView" destination="jKh-2x-Jcd" id="plB-2g-flr"/>
                        <outlet property="gameView" destination="thM-Pr-dd2" id="VP6-UZ-tAT"/>
                        <outlet property="spaceButtonStackView" destination="HOS-su-bSE" id="oiO-es-oH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oKE-Ey-eVo">
                    <connections>
                        <action selector="backSpaceButtonTapped:" destination="BYZ-38-t0r" id="lD1-Ou-ory"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="27E-cd-6NA">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="Nd4-8d-k4f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nl4-p7-JLm">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="5ug-dT-7yo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iPz-eo-mXV">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="GTj-uT-KBw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zch-Tg-AVv">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="0uG-P3-od2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RzI-Pp-w2g">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="IPS-tj-FyI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9om-jD-nUK">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="nEa-WJ-ovH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3Bh-nk-dT7">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="HIv-r0-VbB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WdC-S6-Dav">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="g1d-l6-RzI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u4q-tf-sd1">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="9fq-2s-yEI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jkW-MU-gnU">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="hAJ-zr-7eK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WMg-9n-EkY">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="81U-mJ-VYh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ym2-rT-dm8">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="rgK-IZ-GlY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tCQ-2v-acB">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="z6y-St-N4H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Ab-Cb-onR">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="efW-MU-v8D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="81i-30-a4N">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="QeC-Sh-A8f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mqJ-BC-WY1">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="mgZ-gc-ABb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rph-Sc-zJ0">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="cBo-g6-epq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OE2-G5-0us">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="xfi-WM-5V0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EDS-d6-0Zp">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="lxK-kA-Ur5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9NB-ai-xxp">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="3pp-DD-Zlr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="W4i-cW-7af">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="D8b-uO-6nw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kcf-HL-ayF">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="zvJ-ER-mGs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="I6m-4I-sdK">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="s9F-jL-plh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kD5-7c-e5I">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="I6D-27-GNC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HRc-92-yMG">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="SXk-lL-g1F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rhM-dk-Wns">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="BrL-U8-CJI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xL4-TB-BXz">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="JlQ-lr-gp2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FUQ-v4-394">
                    <connections>
                        <action selector="letterTapped:" destination="BYZ-38-t0r" id="Y8S-Us-LqI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-546" y="-1510"/>
        </scene>
        <!--Kapitlach View Controller-->
        <scene sceneID="xWc-Mc-TyV">
            <objects>
                <viewController storyboardIdentifier="KapitlachViewController" id="KIP-f6-9iZ" customClass="KapitlachViewController" customModule="StackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iz-SO-7Af"/>
                        <viewControllerLayoutGuide type="bottom" id="rDz-lK-7tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fde-X5-SdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i95-PA-5k6">
                                <rect key="frame" x="0.0" y="69" width="414" height="86"/>
                                <color key="backgroundColor" red="0.30140519469999999" green="0.98006380859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="V1J-5n-uj3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-5b-SFk">
                                <rect key="frame" x="4" y="163" width="406" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90405077077747986" green="0.90405077077747986" blue="0.90405077077747986" alpha="0.60662974071207432" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i95-PA-5k6" secondAttribute="trailing" id="B7e-j2-YeZ"/>
                            <constraint firstItem="rDz-lK-7tc" firstAttribute="top" secondItem="HgD-5b-SFk" secondAttribute="bottom" constant="8" id="FHR-Lw-5h0"/>
                            <constraint firstItem="i95-PA-5k6" firstAttribute="leading" secondItem="fde-X5-SdH" secondAttribute="leading" id="bhG-VU-k2X"/>
                            <constraint firstItem="HgD-5b-SFk" firstAttribute="top" secondItem="i95-PA-5k6" secondAttribute="bottom" constant="8" id="gZV-QM-Xqe"/>
                            <constraint firstAttribute="trailing" secondItem="HgD-5b-SFk" secondAttribute="trailing" constant="4" id="nm5-of-fxj"/>
                            <constraint firstItem="HgD-5b-SFk" firstAttribute="leading" secondItem="fde-X5-SdH" secondAttribute="leading" constant="4" id="w07-H6-WRl"/>
                            <constraint firstItem="i95-PA-5k6" firstAttribute="top" secondItem="9iz-SO-7Af" secondAttribute="bottom" constant="5" id="yU6-Hv-qnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4R-fW-CLD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gmF-Y8-HYy">
                            <color key="tintColor" red="0.31169457610000001" green="1" blue="0.25205272649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="KIP-f6-9iZ" id="8aa-ww-Dw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="i95-PA-5k6" id="BvI-jn-So0"/>
                        <outlet property="storyTextView" destination="HgD-5b-SFk" id="yJN-rR-Vbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsI-NG-lzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-638.31521739130437"/>
        </scene>
        <!--All People View Controller-->
        <scene sceneID="6Di-xm-8yd">
            <objects>
                <tableViewController storyboardIdentifier="AllPeopleViewController" id="Z85-A0-ok3" customClass="AllPeopleViewController" customModule="StackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="28" id="Irv-cf-o3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="50" id="nG4-mF-nh5" customClass="PersonCell" customModule="StackViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nG4-mF-nh5" id="k9C-e5-DQF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z85-A0-ok3" id="Svb-l4-E1e"/>
                            <outlet property="delegate" destination="Z85-A0-ok3" id="gcq-1o-M1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jkk-uD-7az">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4s-Z7-AUJ">
                            <connections>
                                <action selector="addPerson:" destination="Z85-A0-ok3" id="aqs-rM-RcV"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowNameEditor" id="nc4-vd-xsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPersonButton" destination="h4s-Z7-AUJ" id="ZJe-Yi-Yd0"/>
                        <outlet property="tableView" destination="Irv-cf-o3c" id="IkQ-wF-7Qe"/>
                        <segue destination="x4A-bC-2Ec" kind="showDetail" identifier="ShowKapitlach" id="js7-SW-IXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-Cg-3A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-1385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQa-Ei-poQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKW-lJ-AoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Kr-hp-dg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z85-A0-ok3" kind="relationship" relationship="rootViewController" id="V6H-6O-W0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoK-9h-RbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-1385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fne-Ma-vHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4A-bC-2Ec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDq-EX-lbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIP-f6-9iZ" kind="relationship" relationship="rootViewController" id="PlC-Cv-RD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-CC-XuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.55072463768124" y="-638.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlephDarkLetterPng" width="720" height="540"/>
        <image name="AyinDarkLetterPng" width="720" height="540"/>
        <image name="BackButtonPng" width="720" height="540"/>
        <image name="BeisDarkLetterPng" width="720" height="540"/>
        <image name="BlackBlock" width="720" height="540"/>
        <image name="ChesDarkLetterPng" width="720" height="540"/>
        <image name="ChofDarkLetterPng" width="720" height="540"/>
        <image name="ChofSofitDarkLetterPng" width="720" height="540"/>
        <image name="DaledDarkLetterPng" width="720" height="540"/>
        <image name="GimmelDarkLetterPng" width="720" height="540"/>
        <image name="HeyDarkLetterPng" width="720" height="540"/>
        <image name="KufDarkLetterPng" width="720" height="540"/>
        <image name="LamedDarkLetterPng" width="720" height="540"/>
        <image name="MemDarkLetterPng" width="720" height="540"/>
        <image name="MemSofitDarkLetterPng" width="720" height="540"/>
        <image name="NunDarkLetterPng" width="720" height="540"/>
        <image name="NunSofitDarkLetterPng" width="720" height="540"/>
        <image name="PeyDarkLetterPng" width="720" height="540"/>
        <image name="PeySofitDarkLetterPng" width="720" height="540"/>
        <image name="RayshDarkLetterPng" width="720" height="540"/>
        <image name="SamechDarkLetterPng" width="720" height="540"/>
        <image name="ShinDarkLetterPng" width="720" height="540"/>
        <image name="TesDarkLetterPng" width="720" height="540"/>
        <image name="TofDarkLetterPng" width="720" height="540"/>
        <image name="TzadikDarkLetterPng" width="720" height="540"/>
        <image name="TzadikSofitDarkLetterPng" width="720" height="540"/>
        <image name="VovDarkLetterPng" width="720" height="540"/>
        <image name="YudDarkLetterPng" width="720" height="540"/>
        <image name="ZayinDarkLetterPng" width="720" height="540"/>
    </resources>
    <color key="tintColor" red="0.99239206310000005" green="0.9633296214" blue="0.40537835579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
